node.id=2
process.roles=broker,controller
controller.listener.names=CONTROLLER

# here the is address must be 0.0.0.0 not kafka2,m because we want to bind the kafka server to all the network interfaces
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
# advertized.listeners is visible inside the docker cluster, so the port ought to be 9092, not 9094, that is just a port mapping isnide docker-compose.yml
advertised.listeners=PLAINTEXT://kafka2:9094
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

controller.quorum.voters=1@kafka1:9093,2@kafka2:9093

log.dirs=/tmp/kraft-combined-logs

replication.factor=2
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2

num.network.threads=3
num.io.threads=8
num.partitions=4
default.replication.factor=1
min.insync.replicas=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0