node.id=1
process.roles=broker,controller
controller.listener.names=CONTROLLER

listeners=PLAINTEXT://kafka1:9092,CONTROLLER://kafka1:9093
advertised.listeners=PLAINTEXT://kafka1:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

controller.quorum.voters=1@kafka1:9093,2@kafka2:9093

log.dirs=/tmp/kraft-combined-logs

replication.factor=2
offsets.topic.replication.factor=2

num.network.threads=3
num.io.threads=8
num.partitions=2
default.replication.factor=2
min.insync.replicas=2
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0