node.id=2
process.roles=broker,controller
controller.listener.names=CONTROLLER

listeners=PLAINTEXT://kafka2:9094,CONTROLLER://kafka2:9093
advertised.listeners=PLAINTEXT://kafka2:9094
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

log.dirs=/tmp/kraft-combined-logs

num.network.threads=3
num.io.threads=8
num.partitions=1
default.replication.factor=1
min.insync.replicas=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0